# ssm_blog

./: README.md
realBlog/PersonalBlog/: pom.xml
realBlog/PersonalBlog/src/main/java/com/personalblog/controller/: BlogController.java  DiaryController.java
realBlog/PersonalBlog/src/main/java/com/personalblog/mapper/: BlogMapper.java  BlogMapper.xml  DiaryMapper.java  DiaryMapper.xml
realBlog/PersonalBlog/src/main/java/com/personalblog/model/: Blog.java  Diary.java
realBlog/PersonalBlog/src/main/java/com/personalblog/service/: BlogService.java  BlogServiceImpl.java  DiaryService.java  DiaryServiceImpl.java
realBlog/PersonalBlog/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
realBlog/PersonalBlog/src/main/webapp/: Dsuccess.jsp  about.jsp  admin.jsp  adminblog.jsp  admindiary.jsp  blog.jsp  blogindex.jsp  index.jsp  saylist.jsp  success.jsp  writeblog.jsp  writediary.jsp
realBlog/PersonalBlog/src/main/webapp/EditorMd/examples/css/: style.css
realBlog/PersonalBlog/src/main/webapp/WEB-INF/: web.xml
realBlog/PersonalBlog/src/main/webapp/css/: about.css  index.css  saylist.css
realBlog/PersonalBlog/src/main/webapp/js/: alert.js  nav.js
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/shiyanlou/controller/: AccountController.java
spring-mvc/src/main/java/com/shiyanlou/entity/: UserEntity.java
spring-mvc/src/main/java/com/shiyanlou/mappers/: Mappers.java  UserMapper.java
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
